elastic/src/main/protobuf/message/elastic.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package org.softnetwork.elastic.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "akka.actor.typed.ActorRef"
    import: "org.softnetwork.akka.message._"
    import: "org.softnetwork.akka.model._"
    preamble: "trait ElasticEvent extends ElasticResult with Event"
};

// At least all events should be serialized using ProtoBuf
message DocumentUpsertedEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "Upserted";
    option (scalapb.message).extends = "ElasticEvent";
    string uuid = 1;
    string data = 2;
}
