common/src/main/protobuf/message/sequence.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package org.softnetwork.akka.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "org.softnetwork.akka.message._"
    import: "org.softnetwork.akka.message.SequenceMessages._"
    preamble: "sealed trait SequenceEvent extends Event"
};

// Events
message SequenceIncremented {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}

message SequenceDecremented {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}

message SequenceResetted {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
}

message SequenceLoaded {
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "SequenceEvent";
    option (scalapb.message).extends = "SequenceResult";
    string name = 1;
    int32 value = 2;
}
