notification/src/main/protobuf/message/notification.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
import "model/notifications.proto";

package org.softnetwork.notification.message;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "org.softnetwork.akka.message._"
    import: "org.softnetwork.notification.model._"
    preamble: "sealed trait NotificationEvent extends Event{def uuid: String}"
    preamble: "sealed trait NotificationRecordedEvent[T<:Notification] extends NotificationEvent{def notification: T; val uuid = notification.uuid}"
};

message MailRecordedEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "NotificationRecordedEvent[Mail]";
    required org.softnetwork.notification.model.Mail notification = 1;
}

message SMSRecordedEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "NotificationRecordedEvent[SMS]";
    required org.softnetwork.notification.model.SMS notification = 1;
}

message PushRecordedEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "NotificationRecordedEvent[Push]";
    required org.softnetwork.notification.model.Push notification = 1;
}

message NotificationRemovedEvent{
    option (scalapb.message).extends = "ProtobufEvent";
    option (scalapb.message).extends = "NotificationEvent";
    required string uuid = 1;
}
