common/src/main/protobuf/model/sequence.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package org.softnetwork.akka.model;

option (scalapb.options) = {
    single_file: true
    flat_package: true
    import: "org.softnetwork.akka.message._"
    import: "org.softnetwork.akka.model._"
};

// State
message SequenceState {
    option (scalapb.message).extends = "ProtobufDomainObject";
    option (scalapb.message).extends = "State";
    option (scalapb.message).extends = "SequenceStateDecorator";
    string name = 1;
    int32 value = 2;
}
